# demos/vi/gfx.l -- graphical mode key source and renderer
# Requires: native graphics (sdl-wait-event, sdl-text, sdl-font-load)

# Return the shifted character for a single-char key (US layout)
(de sdl-shift-char (k)
  (cond
    ((equal k ";") ":")  ((equal k "-") "_")  ((equal k "=") "+")
    ((equal k "[") "{")  ((equal k "]") "}")  ((equal k ",") "<")
    ((equal k ".") ">")  ((equal k "/") "?")  ((equal k "`") "~")
    ((equal k "1") "!")  ((equal k "2") "@")  ((equal k "3") "#")
    ((equal k "4") "$")  ((equal k "5") "%")
    ((equal k "6") (pack (list (char 94))))   # caret
    ((equal k "7") "&")  ((equal k "8") "*")
    ((equal k "9") "(")  ((equal k "0") ")")
    ((equal k "'") (pack (list (char 34))))   # double-quote
    (T (upcase k))))

(de sdl-key->vi-key (keyname mod)
  (let ((shift (and mod (not (= (bitand mod 3) 0)))))
    (cond
      ((equal keyname "Return")    (quote ret))
      ((equal keyname "Backspace") (quote bs))
      ((equal keyname "Escape")    (quote esc))
      ((equal keyname "Tab")       (quote tab))
      ((equal keyname "Up")        (quote up))
      ((equal keyname "Down")      (quote down))
      ((equal keyname "Left")      (quote left))
      ((equal keyname "Right")     (quote right))
      ((equal keyname "Home")      (quote home))
      ((equal keyname "End")       (quote end))
      ((equal keyname "Page_Up")   (quote pgup))
      ((equal keyname "Page_Down") (quote pgdn))
      ((equal keyname "Delete")    (quote del))
      ((equal keyname "Space")     " ")
      # Ctrl-key combinations synthesized by the X11 backend as "ctrl-X"
      # (and also by the SDL backend via mod bit check below)
      ((equal keyname "ctrl-r")    (quote ctrl-r))
      ((equal keyname "ctrl-v")    (quote ctrl-v))
      ((equal keyname "ctrl-w")    (quote ctrl-w))
      ((equal keyname "ctrl-u")    (quote ctrl-u))
      ((equal keyname "ctrl-d")    (quote ctrl-d))
      ((equal keyname "ctrl-f")    (quote ctrl-f))
      ((equal keyname "ctrl-b")    (quote ctrl-b))
      # SDL backend: check Ctrl modifier bit (SDL_KMOD_CTRL = 0x00C0)
      ((and mod (not (= (bitand mod 192) 0)) (= (length (unpack keyname)) 1))
       (let ((lk (downcase keyname)))
         (cond
           ((equal lk "r") (quote ctrl-r))
           ((equal lk "v") (quote ctrl-v))
           ((equal lk "w") (quote ctrl-w))
           ((equal lk "u") (quote ctrl-u))
           ((equal lk "d") (quote ctrl-d))
           ((equal lk "f") (quote ctrl-f))
           ((equal lk "b") (quote ctrl-b))
           (T NIL))))
      ((= (length (unpack keyname)) 1)
       (if shift (sdl-shift-char keyname) (downcase keyname)))
      (T NIL))))

(de make-sdl-key-source ()
  (co (lambda (_)
    (while T
      (let* ((ev  (sdl-wait-event))
             (tp  (cdr (assoc "type" ev)))
             (key (cond
                    ((equal tp "quit")    (quote quit))
                    ((equal tp "keydown") (sdl-key->vi-key (cdr (assoc "key" ev))
                                                           (cdr (assoc "mod" ev))))
                    (T NIL))))
        (when key (yield key)))))))

# Draw the rows pre-computed by the shared view layer (render--collect
# or render--collect-wrap).  rows is a list of strings, one per screen
# row; "~" entries past end-of-buffer are colored differently.  This
# replaces the gfx-specific row-walking logic so wrap and nowrap render
# share their view computation with the terminal renderer.
(de gfx--draw-rows (rows cell-h)
  (let ((row 0) (rs rows))
    (while rs
      (let ((s (car rs)) (y (* row cell-h)))
        (if (equal s "~")
          (prog (sdl-color 80 80 100)
                (sdl-text 0 y "~"))
          (prog (sdl-color 200 200 200)
                (sdl-text 0 y s))))
      (setq row (1+ row))
      (setq rs (cdr rs)))))

# Render params stored in globals to avoid closure capture issues with coroutines
(setq *gfx-cell-w* 8)
(setq *gfx-cell-h* 16)
(setq *gfx-char-h* 12)
(setq *gfx-scols*  80)
(setq *gfx-srows*  25)

(de gfx--render-frame (state)
  (let ((cell-w *gfx-cell-w*)
        (cell-h *gfx-cell-h*)
        (char-h *gfx-char-h*)
        (scols  *gfx-scols*)
        (srows  *gfx-srows*))
    (sdl-color 25 25 35)
    (sdl-clear)
    (let* ((buf    (s-get state 'buffer))
           (cursor (s-get state 'cursor))
           (scroll (s-get state 'scroll))
           (top    (car scroll)) (left (cdr scroll))
           (crow   (car cursor)) (ccol (cdr cursor))
           (mode   (s-get state 'mode))
           (text-rows (1- srows))
           (gutter-w (view-gutter-width buf top text-rows))
           (eff-cols (max 1 (- scols gutter-w)))
           # Compute the view via the shared helpers so wrap and nowrap
           # use the same line-walking + chunking logic as the terminal
           # renderer; gfx just iterates the result and draws via SDL.
           (collected (if *vi-wrap*
                        (render--collect-wrap buf top eff-cols text-rows)
                        NIL))
           (base-rows (if *vi-wrap*
                        (car collected)
                        (render--collect buf top left eff-cols text-rows 0 NIL)))
           (lmap (if *vi-wrap* (cdr collected) NIL))
           (rows (view-add-gutter base-rows lmap top gutter-w)))
      # Visual mode highlight: fill the selected cells in a darker
      # blue, BEFORE drawing text so the text appears on top.  Each
      # screen row maps to a (lnum . sub-row) in wrap mode; in nowrap
      # the buffer row is just top + screen-row.  Shift by gutter-w
      # cells when :set number is on.
      (let ((sr 0) (lm lmap))
        (while (< sr text-rows)
          (let* ((entry (if lmap (if lm (car lm) NIL) NIL))
                 (lnum  (if lmap (if entry (car entry) NIL) (+ top sr)))
                 (sub   (if lmap (if entry (cdr entry) 0) 0))
                 (range (if lnum (view-visual-range state lnum) NIL))
                 (chunk-left (+ left (* sub eff-cols))))
            (when range
              (let* ((bs (car range))
                     (be (cdr range))
                     (ss (max 0 (- bs chunk-left)))
                     (se (if (= be -1) eff-cols (min eff-cols (1+ (- be chunk-left))))))
                (when (> se ss)
                  (sdl-color 60 80 140)
                  (sdl-fill (* (+ gutter-w ss) cell-w) (* sr cell-h)
                            (* (- se ss) cell-w) cell-h)))))
          (setq sr (1+ sr))
          (when lmap (setq lm (cdr lm)))))
      (gfx--draw-rows rows cell-h)
      (let* ((pos (view-cursor-pos lmap top left crow ccol eff-cols text-rows *vi-wrap*))
             (cx  (if pos (* (+ gutter-w (cdr pos)) cell-w) 0))
             (cy  (if pos (* (car pos) cell-h) 0)))
        (when pos
          (sdl-color 200 200 50)
          (sdl-fill cx cy cell-w char-h)
          # Re-render the character under the cursor in dark so it's visible
          (let* ((line  (buf-line buf crow))
                 (ch    (when line (car (nth ccol (unpack line))))))
            (when ch
              (sdl-color 25 25 35)
              (sdl-text cx cy (pack (list ch)))))))
      (let* ((sy   (* text-rows cell-h))
             (left (view-status-left state))
             (right (view-status-right state))
             (right-x (* (max 0 (- scols (length (unpack right)))) cell-w)))
        (sdl-color 50 50 50)
        (sdl-fill 0 sy (* scols cell-w) cell-h)
        (sdl-color 200 200 200)
        (sdl-text 0 sy (car left))
        (sdl-text right-x sy right))
      (sdl-present))))

(de make-sdl-renderer ()
  (co (lambda (state)
    (while T
      (gfx--render-frame state)
      (setq state (yield NIL))))))

(de vi-gfx-start (filename pre-buf)
  (let* ((scols 100) (srows 30))
    (sdl-window "vi" 800 640)
    (sdl-font-load "deps/fonts/JetBrainsMono-Regular.ttf" 22)
    (let* ((csz    (sdl-text-size "W"))
           (cell-w (car csz))
           (char-h (cdr csz))
           (cell-h (+ char-h 4)))
      (sdl-window "vi" (* scols cell-w) (* srows cell-h))
      (setq *vi-cols* scols)
      (setq *vi-rows* srows)
      (setq *gfx-cell-w* cell-w)
      (setq *gfx-cell-h* cell-h)
      (setq *gfx-char-h* char-h)
      (setq *gfx-scols*  scols)
      (setq *gfx-srows*  srows)
      (let* ((buf    (or pre-buf (buf-empty)))
             (st0    (make-state buf))
             (st0    (if filename (s-set st0 'filename filename) st0))
             (sc     (list st0))
             (ksrc   (make-sdl-key-source))
             (mac    (make-macro-filter ksrc sc))
             (rend   (make-sdl-renderer))
             (disp   (make-mode-dispatch st0))
             (state  (co-resume disp NIL)))
        (set-car sc state)
        (co-resume rend state)
        (while (s-get state 'running)
          (let* ((key (co-resume mac NIL))
                 (key (if (equal key (quote quit))
                        (prog (setq state (s-set state 'running NIL)) NIL)
                        key))
                 (key (if (and (equal key "q") (s-get state 'macro-rec)
                               (equal (s-get state 'mode) 'normal))
                        (prog (setq state (stop-macro-record state))
                              (set-car sc state)
                              NIL)
                        key))
                 (st2 (if key (co-resume disp key) state)))
            (setq state st2)
            (set-car sc state)
            (co-resume rend state)))
        (sdl-quit)))))
